# Echo

./: .gitignore  App.config  Client.cs  DAWindower.csproj  DAWindower.sln  Echo.csproj  Echo.sln  External.cs  Flags.cs  ProcessInfo.cs  Program.cs  README.md  Settings.cs  app.manifest
Client/: Client.cs  Flags.cs  ProcessMemoryStream.cs  Settings.cs
Configuration/: EchoSection.cs  VersionElement.cs  VersionsCollection.cs
Definitions/: Flags.cs  Settings.cs
Forms/: InputDialog.Designer.cs  InputDialog.cs  InputDialog.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageDialog.Designer.cs  MessageDialog.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  Thumbnail.Designer.cs  Thumbnail.cs  Thumbnail.resx
PInvoke/: Dwmapi.cs  Kernel32.cs  NativeMethods.cs  ProcessMemoryStream.cs  SafeNativeMethods.cs  User32.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Structs/: FlashInfo.cs  ProcInfo.cs  ProcessInfo.cs  Rect.cs  StartInfo.cs  StartupInfo.cs  ThumbnailProperties.cs  ThumbnailSize.cs
